{
  "name": "@orion/sdk",
  "version": "1.0.0",
  "description": "Autonomous mechatronic intelligence on Bitcoin rails",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@stacks/transactions": "^6.13.0",
    "@stacks/common": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  }
}
